<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsha Salud Integral</title>
    <!--Bootstrap-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/d291e50854.js" crossorigin="anonymous"></script>
    <!--CSS-->
    <link rel="stylesheet" href="./css/estilos.css">

    <!-- JavaScript Bundle with Popper -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</head>

<body class="">

    <!----------------------Inicio barra de navegacion------------------------------->
    <header>
        <nav class="navbar fixed-top navbar-expand-xl navbar-light bg-white border-bottom">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img src="img/Facebook Post 940x788 px (1).png" height="45" width="50" alt="logo">
                    <span class="logo">Harsha Salud Integral</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Actividades
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./pages/yoga.html">Yoga</a></li>
                                <li><a class="dropdown-item" href="./pages/psicologia.html">Psicología</a></li>
                                <li><a class="dropdown-item" href="./pages/masoterapia.html">Masoterapia</a></li>
                                <li><a class="dropdown-item" href="./pages/rakiram.html">Rakiram</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#salas">Salas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacto">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#horarios">Horarios</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!----------------------Fin barra de navegacion------------------------------->

    <main>
        <!-----------BANNER INICIAL----->
        <section id="banner" class="container-fluid hero">
            <div class="carousel-caption text-end ">
                <h1 class="titSize ">Harsha</h1>
                <h1 class="titSize pb-5">Salud Integral</h1>
            </div>
        </section>
        <!-----------FIN BANNER INICIAL------------------>


        <!-------------INICIO SERVICIOS Y ACTIVIDADES------------>
        <section id="servicios" class="col-md-10 seccion">
            <h2 class="my-3">Servicios y atividades</h2>
            <div class="row m-0 p-0">
                <!--SERVICIO-->
                <article class="col-md-3 ps-0">
                    <img src="./img/servicios/clase-yoga-1.jpg" class="img-fluid w-100" alt="Mujer haciendo yoga" title="Mujer haciendo yoga">
                    <div class="">
                        <p class="tituloServicios">Clases de Yoga</p>
                        <p class="">Actualmente contamos con clases de yoga integral que abarca una amplia gama de estilos yoguicos en una práctica orientada al bienestar y a la salud integra de quien la practique. </p>
                        <a href="/pages/yoga.html" class="enlaceServicios">Saber más →</a>
                    </div>
                </article>
                <!--SERVICIO-->
                <article class="col-md-3 ps-0">
                    <img src="./img/servicios/salud-mental.jpg" class="img-fluid w-100" alt="Salud mental" title="Salud mental"> 
                    <div class="">
                        <p class="tituloServicios">Psicología</p>
                        <p class="">Espacios psicoterapéuticos de distintas corrientes y marcos teóricos como: cognitivo conductual, psicoanálisis y psicología integrativa de la salud. Profesionales matriculados en la provincia de rio negro</p>
                        <a href="/pages/psicologia.html" class="enlaceServicios">Saber más →</a>
                    </div>
                </article>
                <!--SERVICIO-->
                <article class="col-md-3 ps-0">
                    <img src="./img/servicios/masaje.jpg" class="img-fluid w-100" alt="Masaje" title="Masaje">
                    <div class="">
                        <p class="tituloServicios">Masoterapia</p>
                        <p class="">La masoterapia es una técnica integrada en la Fisioterapia que consiste en el uso de distintas técnicas de masaje con fines terapéuticos, para tratar enfermedades y lesiones.
                        </p>
                        <a href="pages/masoterapia.html" class="enlaceServicios">Saber más →</a>
                    </div>
                </article>
                <!--SERVICIO-->
                <article class="col-md-3 ps-0">
                    <img src="./img/servicios/rakiram-2.jpg" class="img-fluid w-100" alt="Imagen de buda" title="Imagen de buda">
                    <div class="">
                        <p class="tituloServicios">Rakiram</p>
                        <p class="">Terapia de equilibrio energético, acompañando procesos de sanación.</p>
                        <a href="pages/rakiram.html" class="enlaceServicios">Saber más →</a>
                    </div>
                </article>
            </div>
        </section>
        <!-------------FIN SERVICIOS Y ACTIVIDADES------------>


        <!---------------INICIO IDEA Y CONCEPTO--------------->
        <section id="mensaje" class="seccion">
            <!--Mensaje-->
            <div class="row">
                <div id="infoHarsha" class="col-md-5 offset-md-1 d-flex justify-content-end align-items-center">
                    <div class="mx-5">
                        <h2 class="logo">Harsha Salud Integral</h2>
                        <Disponemos class="m-0">Ofrecemos diferentes actividades y servicios orientados al bienestar y a la salud integral. Disponemos de espacios en alquiler aptos para consultorios o actividades afines para profesionales de:</p>
                        <ul>
                            <li>- Kinesiología / Osteopatía</li>
                            <li>- Psicología</li>
                            <li>- Musicoterapia</li>
                            <li>- Astrología</li>
                            <li>- Biodecodificación</li>
                            <li>- Reiki</li>
                            <li>- Terapias alternativas</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="./img/mujer-haciendo-yoga-1.jpg" class="img-fluid" alt="mujer haciendo yoga" title="mujer haciendo yoga">
                </div>
            </div>
        </section>
        <!---------------FIN IDEA Y CONCEPTO--------------->

        <!-------------FRANJA DIVISORA------------->
        <section class="col-md-10 seccion">
            
            <div class="divisor"></div>
            
        </section>
        <!------------- FIN FRANJA DIVISORA ------------->

        <!----------------------------Inicio Carrusel de salones---------------------------------->
        <section class="col-md-10 seccion">
            <!--------------------INICIO SALAS------------------>
            <div id="salas">
                <!--Mensaje-->
                <div class="row">
                    <div class=" mx-auto">
                        <div class=" mx-5">
                            <h2 class="my-3">Salas y consultorios en alquiler</h2>
                            <p>Contamos, en nuestra planta alta, con <strong>tres consultorios psicológicos</strong> compartidos equipados con: escritorio, silla y sillón.</p>
                            <p>Un <strong>consultorio destinado a practicas como Reiki, Rakiram, etc</strong>, escritorio y silla, todos estos espacios cuentan con baño y salida a la terraza exterior, además del uso de un SUM.</p>
                            <p>En la planta baja encontramos un <strong>consultorio destinado a masoterapia y masajes</strong> y el <strong>salón con equipamiento básico para yoga</strong> con capacidad para 6 alumnxs más el/la profesor/a.</p>
                            <p>Cada espacio cuenta con sala de espera.</p>
                            </p>
                        </div>

                    </div>

                </div>
            </div>
            <!------------------------FIN SALAS------------------------>

            <div>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./img/banner/salon1.jpg" class="d-block w-100" alt="Salon 1 Harsha" title="Salon 1 Harsha">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/banner/salon2.png" class="d-block w-100" alt="Salon 2 Harsha" title="Salon 2 Harsha">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/banner/salon3.jpg" class="d-block w-100" alt="Salon 3 Harsha" title="Salon 3 Harsha">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/banner/salon4.jpg" class="d-block w-100" alt="Salon 4 Harsha" title="Salon 4 Harsha">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/banner/salon5.jpg" class="d-block w-100" alt="Salon 5 Harsha" title="Salon 5 Harsha">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        
                    </button>
                </div>
            </div>
            
        </section>
        <!------------------------Fin Carrusel de salones---------------------------------->

        
        <section id="horarios" class="horarios col-md-10 seccion">
            <div>
                <h2 class="my-3">Horarios</h2>
            </div>

            <div class="table-responsive">
                <table class="table align-middle table-responsive-sm table-bordered border-dark table-active">
                    <thead>
                        <tr>
                            <th class="table-dark">Hora</th>
                            <th class="table-dark">Lunes</th>
                            <th class="table-dark">Martes</th>
                            <th class="table-dark">Miércoles</th>
                            <th class="table-dark">Jueves</th>
                            <th class="table-dark">Viernes</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <th>8:00</th>
                            <td class="table-danger border-dark">
                                <li>PSICOLOGÍA</li>
                            </td>
                            <td class="table-danger border-dark">
                                <li>PSICOLOGÍA</li>
                            </td>
                            <td class="table-danger border-dark">
                                <li>PSICOLOGÍA</li>
                            </td>
                            <td class="table-danger border-dark">
                                <li>PSICOLOGÍA</li>
                            </td>
                            <td class="table-danger border-dark">
                                <li>PSICOLOGÍA</li>
                            </td>

                        </tr>

                        <tr>
                            <th>9:00</th>
                            <td class="table-danger border-dark">
                                <li>PSICOLOGÍA</li>
                            </td>
                            <td class="table-success border-dark">
                                <ul>
                                    <li>MASOTERAPIA</li>
                                    <li>PSICOLOGÍA</li>
                                </ul>
                            </td>
                            <td class="table-danger border-dark">
                                <li>PSICOLOGÍA</li>
                            </td>
                            <td class="table-danger border-dark">
                                <li>PSICOLOGÍA</li>
                            </td>
                            <td class="table-danger border-dark">
                                <li>PSICOLOGÍA</li>
                            </td>
                        </tr>

                        <tr>
                            <th>10:00</th>
                            <td class="table-danger border-dark">
                                <li>PSICOLOGÍA</li>
                            </td>
                            <td class="table-success border-dark">
                                <ul>
                                    <li>MASOTERAPIA</li>
                                    <li>PSICOLOGÍA</li>
                                </ul>
                            </td>
                            <td class="table-danger border-dark">
                                <li>PSICOLOGÍA</li>
                            </td>
                            <td class="table-danger border-dark">
                                <li>PSICOLOGÍA</li>
                            </td>
                            <td class="table-danger border-dark">
                                <li>PSICOLOGÍA</li>
                            </td>
                        </tr>

                        <tr>
                            <th>11:00</th>
                            <td class="table-danger border-dark">
                                <li>PSICOLOGÍA</li>
                            </td>
                            <td class="table-success border-dark">
                                <ul>
                                    <li>MASOTERAPIA</li>
                                    <li>PSICOLOGÍA</li>
                                </ul>
                            </td>
                            <td class="table-danger border-dark">
                                <li>PSICOLOGÍA</li>
                            </td>
                            <td class="table-danger border-dark">
                                <li>PSICOLOGÍA</li>
                            </td>
                            <td class="table-danger border-dark">
                                <li>PSICOLOGÍA</li>
                            </td>
                        </tr>

                        <tr>
                            <th>12:00</th>
                            <td class="table-danger border-dark">
                                <li>PSICOLOGÍA</li>
                            </td>
                            <td class="table-danger border-dark">
                                <li>PSICOLOGÍA</li>
                            </td>
                            <td class="table-danger border-dark">
                                <li>PSICOLOGÍA</li>
                            </td>
                            <td class="table-danger border-dark">
                                <li>PSICOLOGÍA</li>
                            </td>
                            <td class="table-danger border-dark">
                                <li>PSICOLOGÍA</li>
                            </td>
                        </tr>

                        <tr>
                            <th>13:00</th>
                            <td class="table-dark"></td>
                            <td class="table-dark"></td>
                            <td class="table-dark"></td>
                            <td class="table-dark"></td>
                            <td class="table-dark"></td>
                        </tr>

                        </tr>
                        <th>14:00</th>
                        <td class="table-info border-dark">
                            <ul>
                                <li>RAKIRAM</li>
                                <li>PSICOLOGÍA</li>
                                <li>MASOTERAPIA</li>
                            </ul>
                        </td>
                        <td class="table-info border-dark">
                            <ul>
                                <li>RAKIRAM</li>
                                <li>PSICOLOGÍA</li>
                                <li>MASOTERAPIA</li>
                            </ul>
                        </td>
                        <td class="table-info border-dark">
                            <ul>
                                <li>RAKIRAM</li>
                                <li>PSICOLOGÍA</li>
                                <li>MASOTERAPIA</li>
                            </ul>
                        </td>
                        <td class="table-info border-dark">
                            <ul>
                                <li>RAKIRAM</li>
                                <li>PSICOLOGÍA</li>
                                <li>MASOTERAPIA</li>
                            </ul>
                        </td>
                        <td class="table-info border-dark">
                            <ul>
                                <li>RAKIRAM</li>
                                <li>PSICOLOGÍA</li>
                            </ul>
                        </td>
                        </tr>

                        </tr>
                        <th>15:00</th>
                        <td class="table-warning border-dark">
                            <ul>
                                <li>YOGA</li>
                                <li>PSICOLOGÍA</li>
                                <li>RAKIRAM</li>
                                <li>MASOTERAPIA</li>
                            </ul>
                        </td>
                        <td class="table-warning border-dark">
                            <ul>
                                <li>YOGA</li>
                                <li>PSICOLOGÍA</li>
                                <li>RAKIRAM</li>
                                <li>MASOTERAPIA</li>
                            </ul>
                        </td>
                        <td class="table-warning border-dark">
                            <ul>
                                <li>YOGA</li>
                                <li>PSICOLOGÍA</li>
                                <li>RAKIRAM</li>
                                <li>MASOTERAPIA</li>
                            </ul>
                        </td>
                        <td class="table-warning border-dark">
                            <ul>
                                <li>YOGA</li>
                                <li>PSICOLOGÍA</li>
                                <li>RAKIRAM</li>
                                <li>MASOTERAPIA</li>
                            </ul>
                        </td>
                        <td class="table-info border-dark">
                            <ul>
                                <li>RAKIRAM</li>
                                <li>PSICOLOGÍA</li>
                            </ul>
                        </td>
                        </tr>

                        <th>16:00</th>
                        <td class="table-warning border-dark">
                            <ul>
                                <li>YOGA</li>
                                <li>PSICOLOGÍA</li>
                                <li>RAKIRAM</li>
                                <li>MASOTERAPIA</li>
                            </ul>
                        </td>
                        <td class="table-warning border-dark">
                            <ul>
                                <li>YOGA</li>
                                <li>PSICOLOGÍA</li>
                                <li>RAKIRAM</li>
                                <li>MASOTERAPIA</li>
                            </ul>
                        </td>
                        <td class="table-warning border-dark">
                            <ul>
                                <li>YOGA</li>
                                <li>PSICOLOGÍA</li>
                                <li>RAKIRAM</li>
                                <li>MASOTERAPIA</li>
                            </ul>
                        </td>
                        <td class="table-warning border-dark">
                            <ul>
                                <li>YOGA</li>
                                <li>PSICOLOGÍA</li>
                                <li>RAKIRAM</li>
                                <li>MASOTERAPIA</li>
                            </ul>
                        </td>
                        <td class="table-info border-dark">
                            <ul>
                                <li>RAKIRAM</li>
                                <li>PSICOLOGÍA</li>
                                <li>RAKIRAM</li>
                            </ul>
                        </td>
                        </tr>

                        </tr>
                        <th>17:00</th>
                        <td class="table-info border-dark">
                            <ul>
                                <li>RAKIRAM</li>
                                <li>PSICOLOGÍA</li>
                            </ul>
                        </td>
                        <td class="table-info border-dark">
                            <ul>
                                <li>RAKIRAM</li>
                                <li>PSICOLOGÍA</li>
                            </ul>
                        </td>
                        <td class="table-info border-dark">
                            <ul>
                                <li>RAKIRAM</li>
                                <li>PSICOLOGÍA</li>
                            </ul>
                        </td>
                        <td class="table-info border-dark">
                            <ul>
                                <li>RAKIRAM</li>
                                <li>PSICOLOGÍA</li>
                            </ul>
                        </td>
                        <td class="table-info border-dark">
                            <ul>
                                <li>RAKIRAM</li>
                                <li>PSICOLOGÍA</li>
                            </ul>
                        </td>
                        </tr>

                        </tr>
                        <th>18:00</th>
                        <td class="table-warning border-dark">
                            <ul>
                                <li>YOGA</li>
                                <li>RAKIRAM</li>
                            </ul>
                        </td>
                        <td class="table-info border-dark">
                            <ul>
                                <li>RAKIRAM</li>
                                <li>PSICOLOGÍA</li>
                            </ul>
                        </td>
                        <td class="table-warning border-dark">
                            <ul>
                                <li>YOGA</li>
                                <li>PSICOLOGÍA</li>
                                <li>RAKIRAM</li>
                            </ul>
                        </td>
                        <td class="table-info border-dark">
                            <ul>
                                <li>RAKIRAM</li>
                                <li>PSICOLOGÍA</li>
                            </ul>
                        </td>
                        <td class="table-info border-dark">
                            <ul>
                                <li>RAKIRAM</li>
                                <li>PSICOLOGÍA</li>
                            </ul>
                        </td>
                        </tr>

                        </tr>
                        <th>19:00</th>
                        <td class="table-warning border-dark">
                            <ul>
                                <li>YOGA</li>
                                <li>PSICOLOGÍA</li>
                                <li>RAKIRAM</li>
                            </ul>
                        </td>
                        <td class="table-info border-dark">
                            <ul>
                                <li>RAKIRAM</li>
                                <li>PSICOLOGÍA</li>
                            </ul>
                        </td>
                        <td class="table-warning border-dark">
                            <ul>
                                <li>YOGA</li>
                                <li>PSICOLOGÍA</li>
                                <li>RAKIRAM</li>
                            </ul>
                        </td>
                        <td class="table-info border-dark">
                            <ul>
                                <li>RAKIRAM</li>
                                <li>PSICOLOGÍA</li>
                            </ul>
                        </td>
                        <td class="table-info border-dark">
                            <ul>
                                <li>RAKIRAM</li>
                                <li>PSICOLOGÍA</li>
                            </ul>
                        </td>
                        </tr>

                        </tr>
                        <th>20:00</th>
                        <td class="table-info border-dark">
                            <ul>
                                <li>RAKIRAM</li>
                                <li>PSICOLOGÍA</li>
                            </ul>
                        </td>
                        <td class="table-info border-dark">
                            <ul>
                                <li>RAKIRAM</li>
                                <li>PSICOLOGÍA</li>
                            </ul>
                        </td>
                        <td class="table-info border-dark">
                            <ul>
                                <li>RAKIRAM</li>
                                <li>PSICOLOGÍA</li>
                            </ul>
                        </td>
                        <td class="table-info border-dark">
                            <ul>
                                <li>RAKIRAM</li>
                                <li>PSICOLOGÍA</li>
                            </ul>
                        </td>
                        <td class="table-info border-dark">
                            <ul>
                                <li>RAKIRAM</li>
                                <li>PSICOLOGÍA</li>
                            </ul>
                        </td>
                        </tr>

                        </tr>
                        <th>20:30</th>
                        <td></td>
                        <td class="table-warning border-dark">
                            <li>YOGA</li>
                        </td>
                        <td></td>
                        <td class="table-warning border-dark">
                            <li>YOGA</li>
                        </td>
                        <td></td>
                        </tr>

                        </tr>
                        <th>21:00</th>
                        <td ></td>
                        <td class=" table-warning border-dark">
                            <li>YOGA</li>
                            </td>
                        <td></td>
                        <td class="table-warning border-dark">
                            <li>YOGA</li>
                        </td>
                        <td></td>
                        </tr>

                        </tr>
                        <th>21:30</th>
                        <td></td>
                        <td class="table-warning border-dark">
                            <li>YOGA</li>
                            </td>
                            <td></td>
                            <td class="table-warning border-dark">
                                <li>YOGA</li>
                            </td>
                            <td></td>
                            </tr>

                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!----------------------Inicio footer -------------------- -->
    <footer class="site-footer">
        <div class="container pt-5">
            <div class="row">
                <div id="contacto" class="col-xs-6 col-md-4">
                    <h6>Contacto</h6>
                    <ul class="footer-links">
                        <li>Celular:(2920) 402197</li>
                        <li>harshasalud@gmail.com</li>
                        <br>
                        <h6>Redes Sociales</h6>
                        <ul class="social-icons">
                            <li><a class="facebook" href="https://www.facebook.com/Harsha-Salud-Integral-102007638690421/photos/"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="instagram" href="https://www.instagram.com/harsha_saludintegral/"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </ul>
                </div>

                <div class="col-sm-12 col-md-5">
                    <h6>Ubicación</h6>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.7988552142924!2d-62.99159708255615!3d-40.81041369999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95f699dbe252f22f%3A0x961664f96acab9d3!2sHarsha%20Yoga!5e0!3m2!1ses-419!2sar!4v1655767590791!5m2!1ses-419!2sar"
                        width="280" height="205" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Accesos rápidos</h6>
                    <ul class="footer-links">
                        <li><a href="#servicios">Actividades</a></li>
                        <li><a href="#salas">Salas</a></li>

                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text mb-3">Copyright &copy; 2022 Todos los derechos reservados.
                </div>

            </div>
        </div>
    </footer>
    <!----------------------Fin footer -------------------- -->

</body>

</html>